<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Paises</title>
</head>
<body>
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing:border-box;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0;
            background: #3d6;
            color: #000;
        }
        .container-text{
            background-color: white;
            width: 75vw;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0,0.3);
            align-items: center;
        }
        .search-wrapper{
            display: grid;
            grid-template-columns: 9fr 3fr;
            gap: 15px;
        }
        .search-wrapper input{
            font-size: 18px;
            border: 2px solid #383cc1;
            color: gray;
            border-radius: 10px;
            outline: 0;
            padding: 15px ;
        }
        .search-wrapper button{
            background-color: #383cc1;
            color: white;
            font-size: 15px;
            padding: 15px ;
            border-radius: 10px;
            border: 0;
            cursor: pointer;
        }
        #result{
            display: none;
            margin-top: 20px;
        }
        #result img{
            width: 200px;
            box-shadow: 0 0 0 2px black;

        }
    </style>

<div style="margin: 24px">
    <nav class="navbar navbar-light"
    style="background-color: yellow;" >
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color:red; font-family: 'La unica', sans-serif;">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-espanded="false">Unidad 1</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDripdownMenuLink">
                        <a class="dropdown-item"
                        href="perfil.html">Perfil</a><br>
                        <a class="dropdown-item"
                        href="calculadora.html">Calculadora</a><br>
                        <a class="dropdown-item"
                        href="tienda.html">Tienda parte 1</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-espanded="false">Unidad 2</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDripdownMenuLink">
                        <a class="dropdown-item"
                        href="tiendapedido.html">Pedido</a><br>
                        <a class="dropdown-item"
                        href="jason.html">Jason</a><br>
                        <a class="dropdown-item"
                        href="tiendapedido2.html">Tienda Pedido 2</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-espanded="false">Unidad 3</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDripdownMenuLink">
                        <a class="dropdown-item"
                        href="basededatos.html">Base de datos</a><br>
                        <a class="dropdown-item"
                        href="peliculas.html">Peliculas</a><br>
                        </div>
                    </li>
                </ul>
            </div>
       </div>
    </nav>
</div>


    <div class="container-text">
        <div class=" search-wrapper">
            <input type="text" id="counteryInput" name="" placeholder="Introduzca un pais en ingles">
            <button type="button" id="search">Buscar</button>
        </div>
        <div id="result">
            <img src="" id="flag" alt="">
            <h2>Pais: <span id="name"></span></h2>
            <h4>Capital: <span id="capital"></span></h4>
            <h4>Continente: <span id="continent"></span></h4>
            <h4>Poblacion: <span id="population"></span></h4>
            <h4>Dinero: <span id="currency"></span> - <span id="currencyShort"></span></h4>
            <h4>Idiomas comunes: <span id="language"></span></h4>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
