<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spike DEIDAD</title>
</head>
<body>
    <style>
        body, html{
            margin: 0;
            padding: 10px;
            width: 70%;
            height: 100%;

        }
        .spikedeidad{
            position: relative;
            width: 100%;
            height: 100%;
            background: url('spikedeidad.jpg') no-repeat center center/cover;
            opacity: 50%;
            left: 40%;
            top: 0 ;   
        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red; 
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }
        .circulo{
            height: 100px;
            width: 130px;
            position: absolute;
        }
        .cuadrado{
            height: 80px;
            width: 80px;
            background-color: #143912;
            position: absolute;
        }
        .brazos{
            height: 80px;
            width: 80px;
            background-color: #143912;
            position: relative;
        }
        .espinas{
            display: block;
            width: 70px;
            height: 120px;
            background-color: black;
            border-radius: 50% 50% 50% 50% / 60% 60% 60% 60%;
            position: absolute;
        }
        .triangulo{
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 50px solid black;
        }
        .trianguloizquierda{
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-right: 40px solid black;
            border-bottom: 40px solid transparent;
        }
        .elipse{
            width: 150px;
            height: 150px;
            background-color: black;
            border: 2px solid white;
            -moz-border-radious: 0 100px 100px 0;
            -webkit-border-radius: 0 100px 100px 0;
            border-radius: 0 100px 100px 0;
        }
    </style>
    <div class="spikedeidad">
        <div class="texto-presentacion">
            <h1>Mi primer dibujo en CSS</h1>
            <h2>Diseno por: Benjamin Ramirez</h2>
            <p>De la especialidad de programacion de 4 semestre de la escuela rachetis</p>
        </div>
    </div>
    <div class="trianguloizquierda"></div>   
    <div class="espinas" style="top: 200px; left: 760px; background-color: #1A3E1D ; transform:rotate(55deg); height: 45px; width: 25px;"></div>
    <div class="espinas" style="top: 370px; left: 830px; background-color: #1A3E1D ; transform:rotate(55deg); height: 45px; width: 25px;"></div>
    <div class="espinas" style="top: 410px; left: 855px; background-color: #1A3E1D ; transform:rotate(55deg); height: 45px; width: 25px;"></div>
    <div class="espinas" style="top: 370px; left: 340px; background-color: #1A3E1D ; transform:rotate(115deg); height: 45px; width: 25px;"></div>
    <div class="espinas" style="top: 250px; left: 410px; background-color: #1A3E1D ; transform:rotate(270deg); height: 45px; width: 25px;"></div>
    <div class="cuadrado" style="left: 450px; 
       top: 150px;  
       -moz-border-radious: 0 100px 100px 0;
      -webkit-border-radius: 0 100px 100px 0; 
      border-radius: 0 100px 100px 0; 
      background-color:#2AA41A ; 
      transform:rotate(270deg); 
      height: 330px;
      width: 300px;">
      </div>
    <div class="cuadrado" style="left: 450px; top: 280px;-moz-border-radious: 0 100px 100px 0;
 -webkit-border-radius: 0 100px 100px 0;
    border-radius: 0 100px 100px 0;
    background-color: #2AA41A ;
    transform:rotate(90deg);
    height: 330px;
    width: 300px;"
    ></div>
    <div class="brazos" style="left: 260px; top: -360px;-moz-border-radious: 0 100px 100px 0;
   -webkit-border-radius: 0 100px 100px 0;
      border-radius: 0 100px 100px 0;
      background-color: #2AA41A ;
      transform:rotate(140deg);
      height: 100px;
      width: 220px;"
      ></div>
    <div class="brazos" style="left: 680px; top: -450px;-moz-border-radious: 0 100px 100px 0;
      -webkit-border-radius: 0 100px 100px 0;
        border-radius: 0 100px 100px 0;
        background-color: #2AA41A ;
        transform:rotate(45deg);
        height: 100px;
        width: 220px;"
    ></div>
    <div class="brazos" style="left: 620px; top: -350px;-moz-border-radious: 0 100px 100px 0;
      -webkit-border-radius: 0 100px 100px 0;
        border-radius: 0 100px 100px 0;
        background-color: #2AA41A ;
        height: 70px;
        width: 160px;"
    ></div>
    <div class="brazos" style="left: 380px; top: -420px;-moz-border-radious: 0 100px 100px 0;
    -webkit-border-radius: 0 100px 100px 0;
      border-radius: 0 100px 100px 0;
      background-color: #2AA41A ;
      transform:rotate(180deg);
      height: 70px;
      width: 160px;"
  ></div>
    <div class="cuadrado" style="left: 490px; top: 270px; border-radius: 50%;"></div>
    <div class="cuadrado" style="left: 630px; top: 270px; border-radius: 50%;"></div>
    <div class="espinas" style="top: 70px; left: 640px; background-color: red; transform:rotate(45deg);"></div>
    <div class="espinas" style="top: 75px; left: 480px; background-color: red; transform:rotate(120deg); border-color: black;"></div>
    <div class="circulo" style="top: 65px;
    left: 530px; 
    background-color: red; 
    -moz-border-radious: 0 100px 100px 0;
    -webkit-border-radius: 0 100px 100px 0; 
    border-radius: 0 100px 100px 0;
    transform:rotate(270deg);">
    </div>
    <div class="cuadrado" style="background-color: #143912;
    left: 600px; top: 380px; border-color: black; border-radius: 50%;"></div>
    <div class="cuadrado" style="background-color: #143912;
     left: 520px; top: 380px; border-color: black; border-radius: 50%;"></div>
    <div class="circulo" style="
      top: 360px;
      left: 560px;
      width:80px;
      height: 145px;
      background-color: #143912; 
      -moz-border-radious: 0 100px 100px 0;
      -webkit-border-radius: 0 100px 100px 0; 
      border-radius: 0 100px 100px 0;
      transform:rotate(90deg);"></div>
    <div class="cuadrado" style="left: 440px; top: 515px; height: 80px; width: 320px; background-color: #634C15;"></div>
    <div class="cuadrado" style="left: 440px; top: 580px; height: 30px; width: 120px; background-color: #634C15;"></div>
    <div class="cuadrado" style="left: 640px; top: 580px; height: 30px; width: 120px; background-color: #634C15;"></div>
    <div class="cuadrado" style="left: 720px; 
    top: 320px;  
    -moz-border-radious: 0 100px 100px 0;
   -webkit-border-radius: 0 100px 100px 0; 
   border-radius: 0 100px 100px 0; 
   background-color: #9004B6; 
   transform:rotate(180deg); 
   height: 280px;
   width: 50px;">
   </div>
   <div class="cuadrado" style="left: 425px; 
    top: 320px;  
    -moz-border-radious: 0 100px 100px 0;
   -webkit-border-radius: 0 100px 100px 0; 
   border-radius: 0 100px 100px 0; 
   background-color: #9004B6; 
   height: 280px;
   width: 55px;">
   </div>
   <div class="cuadrado" style="left: 735px; top: 530px; border-radius: 50%; background-color: yellow; height: 20px; width: 25px;"></div>
   <div class="cuadrado" style="left: 570px; top: 485px; border-radius: 50%; background-color: #2AA41A; width: 65px; height: 50px;"></div>
</body>
</html>